<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Retrocases | Kwalitatieve retro hoesjes voor de iPhone 4/4S/5</title>
        <meta name="description" content="">
        
        <!-- Mobile Tags -->
        <meta content="initial-scale=1.0, user-scalable=no" name="viewport">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />	
        <meta name="apple-mobile-web-app-capable" content="yes">
              
        
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/jquery.mobile.structure-1.0.1.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/jquery.mobile.1.0.1.min.css" />
        <link rel="stylesheet" href="assets/css/icons/icons.css" type="text/css" >
        <link rel="stylesheet" href="assets/css/icons/nav-icons.css" type="text/css" >
		<link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" > <!-- Theme Style Sheet File -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/photoswipe.css">


        <link rel="stylesheet" type="text/css" href="assets/css/icons/nav-icons-black.css"> 
        <!-- / CSS Files -->
        
        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->
        
</head>
    <body>        
    	<!-- Menu Begin -->
        <div id="menu">
        		
                <!-- Social Links -->
            	<div class="social-links">
                    <p><a class="twitter" href="http://www.twitter.com/retrocasesnl"></a></p>
                    <p><a class="facebook" href="http://www.facebook.com/retrocasesnl"></a></p>
                </div>
                <!-- / Social Links -->
                <div class="hr-full-black"></div>
            
            
            
           		<ul>
            	
                    <li><a href="#home" class="contentLink" data-transition="slide">Home Pagina <span class="icon"></span></a></li>
                    <li><a href="#aboutus" class="contentLink" data-transition="slide">Over ons<span class="icon"></span></a></li>
                    <li><a href="#products" class="contentLink" data-transition="slide">Onze Producten<span class="icon"></span></a></li>
                    <li><a href="#contact" class="contentLink" data-transition="slide">Contact<span class="icon"></span></a></li>
               
               </ul>
            
            
        </div>
        <!-- /Menu -->
        
        
        
        
        <!-- *********************************************************
       	 HOME PAGE BEGIN
        ********************************************************* -->
        <div data-role="page" class="pages" id="home" data-theme="a">
        	
            <!-- Header Begin -->
            <div data-role="header" class="header" data-theme="a">
            <a href="#" class="showMenu menuBtn">Menu</a>
            <div class="logo">&nbsp;</div>
            </div>
            <!-- /header -->
            
            <!-- Content Begin -->
            <div data-role="content">
            	
            	<!-- Slider -->     
                <div class="flex-container">
                  <div class="flexslider">
                   <ul class="slides"> 
                        <li>
                        <img src="assets/images/Demo/Slide/demo1.jpg" alt="" />
                        </li>
                        <li> 
                        <img src="assets/images/Demo/Slide/demo4.jpg" alt="" />
                        </li>
                        <li>
                        <img src="assets/images/Demo/Slide/demo3.jpg" alt="" />
                        </li>
                        <li>
                        <img src="assets/images/Demo/Slide/demo2.jpg" alt="" />
                        </li>  
                    </ul>
                  </div>
                </div>
                <!-- / Slider -->
                
               
                <!-- Text Area --> 
                <div class="text-box-area">       
                    <div class="text-info">
                    <p>
                    <strong>Welkom bij Retrocases!</strong><br/>
                    In onze webshop vind je alleen kwalitatieve Retro Hoesjes voor de iPhone 4/4s en IPhone 5. Naast de goede service, betaal je bij ons geen verzendkosten en is er altijd een product in de aanbieding!</p>
                    <p>
                    <a href="#products" class="small blue tiger">Bekijk winkel</a>
                    </p>
                  </div>
                </div>

                <!-- / Text Area -->
                
          		<div class="clearfix"></div>
                        
            </div>
            <div data-role="footer" class="nav-glyphish" data-position="fixed" data-theme="a">
            
                <div data-role="navbar" class="nav-glyphish" data-grid="b">
                    <ul>
                        <li><a href="mailto:email@somewhere.com" class="iconsub-white-Envelope" data-icon="custom">Email</a></li>
                        <li><a href="tel:+900000000" class="iconsub-white-Phone" data-icon="custom">Telefoon</a></li>
                        <li><a href="#home" class="iconsub-white-House" data-icon="custom">Home</a></li>
                    </ul> 
                 </div>
               </div>    
            <!-- /content -->
			</div> 
        <!-- *********************************************************
       	 HOME PAGE END
        ********************************************************* -->
        
        
        
        <!-- *********************************************************
       	 ABOUT US PAGE BEGIN
        ********************************************************* -->
        <div data-role="page" class="pages" id="aboutus" data-theme="a">
        	
            <!-- Header Begin -->
            <div data-role="header" class="header" data-theme="a">
            <a href="#" class="showMenu menuBtn">Menu</a>
            <div class="logo">&nbsp;</div>
            </div>
            <!-- /header -->
            
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li><a href="#home"><div class="homeicon"></div></a></li>
                <li><a href="#" title="About Us">Wie zijn wij</a></li>
            </ul>
            <!-- / breadcrumb-->
            
            <!-- Content Begin -->
            <div data-role="content">
            
            	<!-- Text Area -->
            	<div class="text-box-area">
            	<img src="assets/images/Demo/Galleries/gallery-images/img3.jpg" alt="img" class="align-center imgbox fixwidth">
                
                </div>
                </div>
                <!-- / Text Area -->
                
                <div class="clearfix"></div>
                
                <!-- Collapsed Area -->
                <div data-role="collapsible-set">
                  <div data-role="collapsible">
                  <h3>Wie zijn wij</h3>
                  <div class="text-info">
                <p>
                <strong>Waar we voor staan</strong><br/>
                Er zijn in Nederland talloze webshops die smartphone hoesjes verkopen. Je ziet door de bomen het bos niet meer op de doorgaans lelijke webshops. Wij streven echter naar kwaliteit in zowel de ervaring van de webshop, de presentatie van de producten en het allerbelangrijkste: de producten zelf! Bij Retrocases vind je dus geen ontelbaar lelijke hoesjes, maar bieden we enkel een selectie aan van de in onze ogen beste retro cases voor uitsluitend de iPhone.
</p>
				</div>
                  
                    <div class="text-info">
                    <p><strong>Klein maakt groot</strong><br/>
                    Wij hebben absoluut niet de ambitie om een massale backorder shop te worden waar we zelf niet eens weten wat we verkopen. Alle door ons aangeboden cases zijn zelf getest en worden ook gewoon door ons gebruikt. Zo weten we wat we verkopen en kunnen we het op een goede manier presenteren. Daarom blijven we liever kleinschalig.
</p>
                    </div> 
                    <div class="text-info">
                    <p><strong>Levertijd</strong><br/>
We streven ernaar om producten op voorraad binnen 48 uur verzonden te hebben. Als een product niet op voorraad is, duurt een levering tussen de 1 en 3 weken. Dit vermelden we netjes bij het product mocht dit het geval zijn, zodat je niet voor verrassingen komt te staan. Wij versturen de bestellingen met PostNL-standaard. Hierdoor zijn er geen uitgebreide track & trace mogelijkheden, maar hoeven we geen extra verzendkosten door te rekenen naar onze klanten.
                    </p>                                   
                  </div>
                  
                  <div class="text-info">
                    <p><strong>Vaste prijs</strong><br/>
Om het zo makkelijk mogelijk te maken bieden we alle cases aan voor niet meer dan € 9,99 incl. Je betaalt bij ons dus geen verzendkosten en door ons te volgen op Facebook of Twitter, zul je daar regelmatig exclusieve kortingscodes of aanbiedingen aantreffen. Daarnaast hebben we iedere maand een case in de aanbieding!
                    </p> 
                    </div>
                    
                    <div class="text-info">
                    <p><strong>Nederland en België</strong><br/>
Door de grote vraag leveren we naast Nederland ook aan België. We bieden hiervoor meerdere betaalmogelijkheden, waaronder MisterCash, PayPal en overschrijving.
                    </p> 
                    </div>
                    
                    <div class="text-info">
                    <p><strong>Garantie</strong><br/>
Niet tevreden of je hoesje is niet goed? Geen probleem, stuur je case terug naar Retrocases en je krijgt zonder verdere vragen direct je geld terug, een vervangend exemplaar of een andere case toegestuurd.
                    </p> 
                    </div>
                    </div>                                       
                  

                  <div data-role="collapsible" data-collapsed="true">
                    <h3>Voorwaarden</h3>
                    <div class="text-info">
                    <p><strong>Garantie</strong><br/>
Niet tevreden of je hoesje is niet goed? Geen probleem, stuur je case terug naar Retrocases en je krijgt zonder verdere vragen direct je geld terug, een vervangend exemplaar of een andere case toegestuurd.
                    </p> 
                    </div>
                    <div class="text-info">
                    <p><strong>Afrekenen</strong><br/>
In de winkelwagen kunt u zien welke producten u besteld heeft, de daarbij behorende aantallen en wat het totaalbedrag is van deze producten. In het winkelwagentje kunt u de aantallen van de producten nog wijzigen en eventueel verwijderen. Als alles naar uw zin is, klikt u op afrekenen. Vul uw NAW gegevens, e-mail adres e.d. in. Deze informatie hebben wij nodig om de verzending goed te laten verlopen. Bij incorrecte gegevens kunnen wij uw bestelling niet versturen of ontstaan er leveringsproblemen, controleer deze dus goed!
                    </p> 
                    </div>
                    <div class="text-info">
                    <p><strong>Betaling</strong><br/>
De op de website vermelde prijzen zijn in euro’s, inclusief BTW en inclusief verzendkosten. De door ons vermelde prijs op de website is de juiste prijs (prijswijzigingen voorbehouden, zet en drukfouten voorbehouden). Betaling dient binnen 7 werkdagen plaats te vinden als u kiest voor overboeking. U dient het totaalbedrag van tevoren aan Retrocases te voldoen. Op de orderbevestiging staat het rekeningnummer waarop u het totaalbedrag kunt voldoen. Vermeld bij betaling uw ordernummer.
                    </p> 
                    </div>
                    <div class="text-info">
                    <p><strong>Levertijd</strong><br/>
Wanneer Retrocases het bedrag van uw bestelling heeft ontvangen, zullen wij uw pakket zo snel mogelijk versturen via PostNL-standaard. Retrocases doet er alles aan om binnen 48 uur de bestelling te versturen na ontvangst van betaling. Wanneer een product niet op voorraad is, zal dit duidelijk op de website vermeld staan. De koper gaat dan dus akkoord met de indicatie van de levertijd die we op de website aangeven op het moment van verkoop (deze is dan meestal 1 tot 3 weken).

Wanneer we de bestelling hebben verstuurd ligt de verantwoordelijkheid voor de aflevertijd bij PostNL. In vrijwel alle gevallen leveren zij binnen 24 uur maar het kan incidenteel voorkomen dat hier vertraging optreed waardoor PostNL de bestelling later aflevert, bijvoorbeeld tijdens de feestdagen. U gaat hiermee akkoord wanneer u besteld en Retrocases is niet aansprakelijk voor deze vertraging. Wanneer u twee weken na verzending nog niets ontvangen heeft kunt u contact opnemen om het probleem op gepaste wijze op te lossen.
                    </p> 
                    </div>
                    <div class="text-info">
                    <p><strong>Kortingsbonnen</strong><br/>
Kortingsbonnen kunnen enkel gebruikt worden op producten die op het moment van invoer niet in de aanbieding zijn (producten in de aanbieding staan duidelijk aangegeven) en producten met een verkoopprijs onder de €7,50 (met uitzondering van enkele op de op Social Media verkregen kortingscode). Het is tevens niet mogelijk om meerdere kortingsbonnen bij elkaar te gebruiken.
                    </p> 
                    </div>                    
                    <div class="text-info">
                    <p><strong>Verzending en bezorgkosten</strong><br/>
Wij rekenen geen bezorgkosten aan de klant. Verzending gaat via PostNL-standaard, dit omdat alles door de brievenbus past en we hierdoor de verzendkosten laag kunnen houden en niet hoeven door te rekenen aan de klant. Wij verzenden momenteel alleen binnen Nederland en België. Voor België zijn wij genoodzaakt om extra verzendkosten van €1.50 in rekening te brengen en de levertijd naar België kan enkele dagen meer zijn.
                    </p> 
                    </div>                    
                    <div class="text-info">
                    <p><strong>Afleveradres</strong><br/>
Uw pakket wordt afgeleverd op het door u opgegeven adres welke u opgeeft tijdens het betalen.
                    </p> 
                    </div>                    
                    <div class="text-info">
                    <p><strong>Retourneren en garantie</strong><br/>
Wanneer de bestelling na ontvangst niet aan uw wensen voldoet, kunt u na contact met Retrocases de bestelling binnen 7 dagen zonder opgave van reden retourneren. U krijgt dan zo snel mogelijk uw geld terug (inclusief verzendkosten) of als u daarvoor kiest een vervangend exemplaar of een vervangend product. De verzendkosten voor het retourneren ligt niet binnen onze verantwoordelijkheid en dient dus door uzelf betaald te moeten worden.

Wanneer er binnen 7 dagen nadat de bestelling in goede orde is ontvangen schade optreedt, kunt u contact opnemen met Retrocases. Aan de hand van het persoonlijke contact zal er dan bepaald worden of de betreffende schade binnen de verantwoordelijkheid ligt van Retrocases en zal er (indien nodig) een passende oplossing aangeboden worden. U kunt ons bereiken via admin@retrocases.nl of u kunt gebruik maken van de contact-pagina.                    </p> 
                    </div>
                    <div class="text-info">
                    <p><strong>Aansprakelijkheid</strong><br/>
De aansprakelijkheid van Retrocases tegenover de koper kan nooit meer bedragen dan de inkoopwaarde van het geleverde product. Retrocases is niet aansprakelijk voor verlies, diefstal of beschadiging tijdens verzending via PostNL. De producten worden dusdanig verpakt dat beschadiging nagenoeg onmogelijk is. Retrocases is niet aansprakelijk voor transport- of opslagschade voor zover transport of opslag aan derden is uitbesteed. Retrocases is niet aansprakelijk voor bedrijfsschade en gevolgschade van de koper. De producten kunnen zelden iets afwijken van de afbeeldingen op de website. De producten zijn getest in combinatie met diverse Apple producten, maar hebben geen enkele verbintenis met Apple inc. De cases die wij aanbieden hebben geen enkele verbintenis met de merken welke zij soms uitstralen.
                    </p> 
                    </div>
                    <div class="text-info">
                    <p><strong>Vragen of klachten</strong><br/>
Al uw vragen of klachten kunt u kwijt onder het contactformulier. U kunt ook mailen naar “admin@retrocases.nl“.
                    </p> 
                    </div>                    
                    <div class="text-info">
                    <p><strong>Privacy en veiligheid</strong><br/>
Retrocases geeft nooit persoonsgegevens aan derden door zonder toestemming van de klant. Retrocases gebruikt de gegevens enkel ten behoeve van het verwerken van de bestellingen. PayPal en iDeal betalingen lopen via het veilige SSL protocol waardoor u verzekerd bent van een veilige manier van betalen.
                    </p> 
                    </div>
                    <div class="text-info">
                    <p><strong>Toepasselijk recht/geschillen</strong><br/>
Op alle overeenkomsten met Retrocases is Nederlands recht van toepassing.
                    </p> 
                    </div>                    
                  </div>
                <!-- / Collapsed Area -->
        
            </div>
            <!-- /content -->
            
            <!-- If you want to use your mobile project copy / paste this (FOOTER) -->
            <div data-role="footer" class="nav-glyphish" data-position="fixed" data-theme="a">
            
                <div data-role="navbar" class="nav-glyphish" data-grid="b">
                    <ul>

                        <li><a href="mailto:email@somewhere.com" class="iconsub-white-Envelope" data-icon="custom">Email</a></li>
                        <li><a href="tel:+900000000" class="iconsub-white-Phone" data-icon="custom">Telefoon</a></li>
                        <li><a href="#home" class="iconsub-white-House" data-icon="custom">Home</a></li>
                    </ul>
                </div>
                
            </div>
            <!-- end -->
        
        </div>
        <!-- *********************************************************
       	  ABOUT US PAGE END
        ********************************************************* -->

        
        
        <!-- *********************************************************
       	  PRODUCTS PAGE BEGIN
        ********************************************************* -->
   		<div data-role="page" class="pages" id="products" data-theme="a">
            <!--header-->
            <div data-role="header" class="header" data-theme="a">
            <a href="#" class="showMenu menuBtn">Menu</a>
            <div class="logo">&nbsp;</div>
            </div>
            <!-- /header -->
            
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li><a href="#home"><div class="homeicon"></div></a></li>
                <li><a href="#" title="Products">Producten</a></li>
            </ul>
            <!-- / breadcrumb-->
        
       		<!-- Content -->
            <div class="titel"> Uitgelichte Producten
            </div>
            
            <div data-role="content" >
            
                        
                        <!-- Two column portfolio -->
						<ul class="product">
                            <li class="product-two"><a href="#product-details" ><img src="assets/images/Demo/Galleries/product-images/img1.jpg" /><p><strong>Retro Guitar Music Case iPhone 5/5s</strong></p>
                              </a>
                              <h5>Prijs: €9.99</h5>
                            <li class="product-two"><a href="#product-details2" ><img src="assets/images/Demo/Galleries/product-images/img2.jpg" /><p><strong>Retro Cassette Hoesje iPhone 4/4s</strong></p>
                              </a>
                              <h5>Prijs: €6.99</h5>
                            </li>                            
                        </ul>
				<div class="clearfix"></div>
                        <ul class="product">
                            <li class="product-two"><a href="#product-details3" ><img src="assets/images/Demo/Galleries/product-images/img3.jpg" /><p><strong>Retro Gameboy Hoesje iPhone 4/4s</strong></p>
                              </a>
                              <h5>Prijs: €9.99</h5>
                            <li class="product-two"><a href="#product-details4" ><img src="assets/images/Demo/Galleries/product-images/img7.jpg" /><p><strong>Retro Microphone Case iPhone 5/5s</strong></p>
                              </a>
                              <h5>Prijs: €9.99</h5>
                            </li>                            
                        </ul>
                        <!-- / Two Column Portfolio -->
                        
            <div class="post-content">
<a href="#productsnew" data-role="button" data-icon="arrow-r" data-iconpos="right" data-theme="b">Nieuwe producten</a>
            </div>
                                                
                    </div>
                    <!-- / Content -->
                  
            <!-- / Content -->
            <div class="clear"></div>
                       
                       
            <div data-role="footer" class="nav-glyphish" data-position="fixed" data-theme="a">
            
                <div data-role="navbar" class="nav-glyphish" data-grid="b">
                    <ul>

                        <li><a href="mailto:email@somewhere.com" class="iconsub-white-Envelope" data-icon="custom">Email</a></li>
                        <li><a href="tel:+900000000" class="iconsub-white-Phone" data-icon="custom">Telefoon</a></li>
                        <li><a href="#home" class="iconsub-white-House" data-icon="custom">Home</a></li>
                    </ul>
                </div>
                
            </div>
            
        </div>
        <!-- *********************************************************
       	  PRODUCTS PAGE END
        ********************************************************* -->
        
        <!-- *********************************************************
       	  PRODUCTSNEW PAGE BEGIN
        ********************************************************* -->
        <div data-role="page" class="pages" id="productsnew" data-theme="a">
            <!--header-->
            <div data-role="header" class="header" data-theme="a">
            <a href="#" class="showMenu menuBtn">Menu</a>
            <div class="logo">&nbsp;</div>
            </div>
            <!-- /header -->
            
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li><a href="#home"><div class="homeicon"></div></a></li>
                <li><a href="#" title="Productsnew">Nieuwe Producten</a></li>
            </ul>
            <!-- / breadcrumb-->
        
       		<!-- Content -->
            <div class="titel"> Nieuwe Producten
            </div>
            
            <div data-role="content" >
            
                        
                        <!-- Two column portfolio -->
						<ul class="product">
                            <li class="product-two"><a href="#product-details5" ><img src="assets/images/Demo/Galleries/product-images/img4.jpg" /><p><strong>Retro Superman Hoesje iPhone 5/5s</strong></p>
                              </a>
                              <h5>Prijs: €9.99</h5>
                            </li>
                            <li class="product-two"><a href="#product-details6" ><img src="assets/images/Demo/Galleries/product-images/img5.jpg" /><p><strong>Retro Batman Hoesje iPhone 5/5s</strong></p>
                              </a>
                              <h5>Prijs: €9.99</h5>
                            </li>                            
                        </ul>
				<div class="clearfix"></div>
                        <ul class="product">
                            <li class="product-two"><a href="#product-details7" ><img src="assets/images/Demo/Galleries/product-images/img6.jpg" /><p><strong>Retro Jack Daniels Case iPhone 4/4s</strong></p>
                              </a>
                              <h5>Prijs: €9.99</h5>
                            </li>
                            <li class="product-two"><a href="#product-details8" ><img src="assets/images/Demo/Galleries/product-images/img8.jpg" /><p><strong>Retro NES Game Controller Case iPhone 5/5s</strong></p>
                              </a>
                              <h5>Prijs: €9.99</h5>
                            </li>                            
                        </ul>
                        <!-- / Two Column Portfolio -->
                        
            <div class="post-content">
<a href="#products" data-role="button" data-icon="arrow-l" data-iconpos="left" data-theme="b">Uitgelichte producten</a>
            </div>
                                                
                    </div>
                    <!-- / Content -->
                  
            <!-- / Content -->
            <div class="clear"></div>
                       
                       
            <div data-role="footer" class="nav-glyphish" data-position="fixed" data-theme="a">
            
                <div data-role="navbar" class="nav-glyphish" data-grid="b">
                    <ul>

                        <li><a href="mailto:email@somewhere.com" class="iconsub-white-Envelope" data-icon="custom">Email</a></li>
                        <li><a href="tel:+900000000" class="iconsub-white-Phone" data-icon="custom">Telefoon</a></li>
                        <li><a href="#home" class="iconsub-white-House" data-icon="custom">Home</a></li>
                    </ul>
                </div>
                
            </div>
            
        </div>
        
        <!-- *********************************************************
       	  PRODUCTSNEW PAGE END
        ********************************************************* -->


        <!-- *********************************************************
       	  PRODUCT DETAIL PAGE 1 BEGIN
        ********************************************************* -->
        <div data-role="page" class="pages" id="product-details" data-theme="a">
           <!--header-->
            <div data-role="header" class="header" data-theme="a">
            <a href="#" class="showMenu menuBtn">Menu</a>
            <div class="logo">&nbsp;</div>
            <a href="#products" class="backBtn">Back</a>
            
            </div>
            <!-- /header -->
            
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li><a href="#home"><div class="homeicon"></div></a></li>
                <li><a href="#products" title="Products">Producten</a></li>
                <li><a href="#" title="Product Detail">Retro Guitar</a></li>
            </ul>
            <!-- / breadcrumb-->
        	
            <!-- Content -->
            <div data-role="content" >
            
                <!-- Text Box Area -->
                <div class="text-box-area">
                
                <ul class="gallery">
                    <li class="gallery-one"><a href="assets/images/Demo/Galleries/product-images/img1.jpg" rel="external"><img src="assets/images/Demo/Galleries/product-images/img1.jpg" alt="Image 001" /></a></li>
                </ul>
                                         
                    <div class="text-info">
                        <p>
                        <strong>Retro Guitar Music Case iPhone 5/5s</strong><br/>
                        Breng je iPhone 5/5s in stijl met deze coole Retro Guitar Music hardcase! Het gaat om een plastic case met volledig uitgesneden patronen voor een mooi driedimensionaal effect. De case ligt lekker in de hand en beschermt je iPhone optimaal. De functies van je iPhone 5/5s blijven gewoon bereikbaar, dus je hoeft het hoesje er nooit af te halen. Komt in de variaties zwart en paars.</p>
                    </div>     
                
            </div>
            </div>
            <!-- / Content -->
            <div class="clear"></div>
            <div data-role="footer" class="nav-glyphish" data-position="fixed" data-theme="a">
            
                <div data-role="navbar" class="nav-glyphish" data-grid="b">
                    <ul>

                        <li><a href="mailto:email@somewhere.com" class="iconsub-white-Envelope" data-icon="custom">Email</a></li>
                        <li><a href="tel:+900000000" class="iconsub-white-Phone" data-icon="custom">Telefoon</a></li>
                        <li><a href="#home" class="iconsub-white-House" data-icon="custom">Home</a></li>
                    </ul>
                </div>
                
            </div>
            
        </div>
    <!-- *********************************************************
       	  PRODUCT DETAIL PAGE END
        ********************************************************* -->
        <!-- *********************************************************
       	  PRODUCT DETAIL PAGE 2 BEGIN
        ********************************************************* -->
    <div data-role="page" class="pages" id="product-details2" data-theme="a">
           <!--header-->
            <div data-role="header" class="header" data-theme="a">
            <a href="#" class="showMenu menuBtn">Menu</a>
            <div class="logo">&nbsp;</div>
            <a href="#products" class="backBtn">Back</a>
            
            </div>
        <!-- /header -->
            
        <!-- breadcrumb -->
             <ul class="breadcrumb">
                <li><a href="#home"><div class="homeicon"></div></a></li>
                <li><a href="#products" title="Products">Producten</a></li>
                <li><a href="#" title="Product Detail">Retro Cassette</a></li>
            </ul>
        <!-- / breadcrumb-->
        	
        <!-- Content -->
        <div data-role="content" >
            
                <!-- Text Box Area -->
                <div class="text-box-area">
                
                <ul id="Gallery" class="gallery">
                    <li class="gallery-one"><a href="assets/images/Demo/Galleries/product-images/img2.jpg" rel="external"><img src="assets/images/Demo/Galleries/product-images/img2.jpg" alt="Image 001" /></a></li>
                </ul>
                                         
                    <div class="text-info">
                        <p>
                        <strong>Retro Cassette Hoesje iPhone 4/4s</strong>
                        Je iPhone 4 of 4S er uit laten zien als een retro cassette bandje uit de jaren 80-90? Dat is nu mogelijk met dit Retro Cassette iPhone hoesje, gemaakt van kwalitatief hoogstaande siliconen. Alle details van de cassette zijn perfect driedimensionaal uitgewerkt. Dit gaat dus verder dan een simpele sticker. Naast een cool nieuw Retro uiterlijk voor je iPhone, zorgt die ook nog eens voor veel stevigheid en houdt goed rekening met de basis-functies van je iPhone (koptelefoon, audio, camera).

<br><strong>Nu in de aanbieding voor maar 6,99 euro incl!</strong>
</p>
                    </div>     
                
            </div>
            </div>
            <!-- / Content -->
            <div class="clear"></div>
            <div data-role="footer" class="nav-glyphish" data-position="fixed" data-theme="a">
            
                <div data-role="navbar" class="nav-glyphish" data-grid="b">
                    <ul>

                        <li><a href="mailto:email@somewhere.com" class="iconsub-white-Envelope" data-icon="custom">Email</a></li>
                        <li><a href="tel:+900000000" class="iconsub-white-Phone" data-icon="custom">Telefoon</a></li>
                        <li><a href="#home" class="iconsub-white-House" data-icon="custom">Home</a></li>
                    </ul>
                </div>
                
            </div>
            
        </div>
    <!-- *********************************************************
       	  PRODUCT DETAIL PAGE END
        ********************************************************* -->
        <!-- *********************************************************
       	  PRODUCT DETAIL PAGE 3 BEGIN
        ********************************************************* -->
        <div data-role="page" class="pages" id="product-details3" data-theme="a">
           <!--header-->
            <div data-role="header" class="header" data-theme="a">
            <a href="#" class="showMenu menuBtn">Menu</a>
            <div class="logo">&nbsp;</div>
            <a href="#products" class="backBtn">Back</a>
            
            </div>
            <!-- /header -->
            
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li><a href="#home"><div class="homeicon"></div></a></li>
                <li><a href="#products" title="Products">Producten</a></li>
                <li><a href="#" title="Product Detail">Retro Gameboy</a></li>
            </ul>
            <!-- / breadcrumb-->
        	
            <!-- Content -->
            <div data-role="content" >
            
                <!-- Text Box Area -->
                <div class="text-box-area">
                
                <ul class="gallery">
                    <li class="gallery-one"><a href="assets/images/Demo/Galleries/product-images/img3.jpg" rel="external"><img src="assets/images/Demo/Galleries/product-images/img3.jpg" alt="Image 001" /></a></li>
                </ul>
                                         
                    <div class="text-info">
                        <p>
                        <strong>Retro Gameboy Hoesje iPhone 4/4s</strong><br/>
                        Het mooiste Retro Gameboy Hoesje voor de iPhone 4 en 4s. Een prachtige siliconen case die tot op het kleinste detail klopt met de originele Nintendo Gameboy uit de jaren 80. Deze case is van zeer goede kwaliteit, past precies om je iPhone heen en voelt erg stevig aan. De knoppen op dit hoesje komen volledig overeen met de originele Gameboy, en het ontwerp gaat veel verder waar de anderen ophouden. Zelfs de Gameboy knoppen zijn driedimensionaal uitgewerkt en er is optimaal rekening gehouden met de basis-functies van de iPhone die gewoon goed te bereiken zijn (audio, camera etc)
<br>We hebben zowel een zwarte als een witte versie.
                     </p>
                    </div>     
                
            </div>
            </div>
            <!-- / Content -->
            <div class="clear"></div>
            <div data-role="footer" class="nav-glyphish" data-position="fixed" data-theme="a">
            
                <div data-role="navbar" class="nav-glyphish" data-grid="b">
                    <ul>

                        <li><a href="mailto:email@somewhere.com" class="iconsub-white-Envelope" data-icon="custom">Email</a></li>
                        <li><a href="tel:+900000000" class="iconsub-white-Phone" data-icon="custom">Telefoon</a></li>
                        <li><a href="#home" class="iconsub-white-House" data-icon="custom">Home</a></li>
                    </ul>
                </div>
                
            </div>
            
        </div>
    <!-- *********************************************************
       	  PRODUCT DETAIL PAGE END
        ********************************************************* -->
        <!-- *********************************************************
       	  PRODUCT DETAIL PAGE 4 BEGIN
        ********************************************************* -->
        <div data-role="page" class="pages" id="product-details4" data-theme="a">
           <!--header-->
            <div data-role="header" class="header" data-theme="a">
            <a href="#" class="showMenu menuBtn">Menu</a>
            <div class="logo">&nbsp;</div>
            <a href="#products" class="backBtn">Back</a>
            
            </div>
            <!-- /header -->
            
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li><a href="#home"><div class="homeicon"></div></a></li>
                <li><a href="#products" title="Products">Producten</a></li>
                <li><a href="#" title="Product Detail">Retro Microfoon</a></li>
            </ul>
            <!-- / breadcrumb-->
        	
            <!-- Content -->
            <div data-role="content" >
            
                <!-- Text Box Area -->
                <div class="text-box-area">
                
                <ul class="gallery">
                    <li class="gallery-one"><a href="assets/images/Demo/Galleries/product-images/img7.jpg" rel="external"><img src="assets/images/Demo/Galleries/product-images/img7.jpg" alt="Image 001" /></a></li>
                </ul>
                                         
                    <div class="text-info">
                        <p>
                        <strong>Retro Microphone Case iPhone 5/5s</strong><br/>
                        Breng je iPhone 5/5s in de jaren 50 sfeer met deze prachtige Retro Microphone case! Het gaat hier om een zeer bijzondere case welke bestaat uit twee delen, zowel een soft gedeelte voor de binnenkant en een hard gedeelte aan de buitenkant. Hierdoor ziet je iPhone 5/5s er niet alleen super mooi uit, maar is die ook erg goed beschermt tegen vallen of stoten. Komt in de variaties zwart, wit en rood.
                    </p>
                    </div>     
                
            </div>
            </div>
            <!-- / Content -->
            <div class="clear"></div>
            <div data-role="footer" class="nav-glyphish" data-position="fixed" data-theme="a">
            
                <div data-role="navbar" class="nav-glyphish" data-grid="b">
                    <ul>

                        <li><a href="mailto:email@somewhere.com" class="iconsub-white-Envelope" data-icon="custom">Email</a></li>
                        <li><a href="tel:+900000000" class="iconsub-white-Phone" data-icon="custom">Telefoon</a></li>
                        <li><a href="#home" class="iconsub-white-House" data-icon="custom">Home</a></li>
                    </ul>
                </div>
                
            </div>
            
        </div>
    <!-- *********************************************************
       	  PRODUCT DETAIL PAGE END
        ********************************************************* -->
        
        <!-- *********************************************************
       	  PRODUCT DETAIL PAGE 5 BEGIN
        ********************************************************* -->
        <div data-role="page" class="pages" id="product-details5" data-theme="a">
           <!--header-->
            <div data-role="header" class="header" data-theme="a">
            <a href="#" class="showMenu menuBtn">Menu</a>
            <div class="logo">&nbsp;</div>
            <a href="#productsnew" class="backBtn">Back</a>
            
            </div>
            <!-- /header -->
            
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li><a href="#home"><div class="homeicon"></div></a></li>
                <li><a href="#productsnew" title="Products">Nieuwe Producten</a></li>
                <li><a href="#" title="Product Detail">Retro Superman</a></li>
            </ul>
            <!-- / breadcrumb-->
        	
            <!-- Content -->
            <div data-role="content" >
            
                <!-- Text Box Area -->
                <div class="text-box-area">
                
                <ul class="gallery">
                    <li class="gallery-one"><a href="assets/images/Demo/Galleries/product-images/img4.jpg" rel="external"><img src="assets/images/Demo/Galleries/product-images/img4.jpg" alt="Image 001" /></a></li>
                </ul>
                                         
                    <div class="text-info">
                        <p>
                        <strong>Retro Superman Hoesje iPhone 5/5s</strong><br/>
                        Om ons DC Comics assortiment nu ook een prachtig silicone Superman hoesje voor de iPhone 5/5s! Het hoesje is van zeer goede kwaliteit en bevat 3D elementen en mooie felle kleuren waardoor je hoesje er echt uitspringt. De iconische broek van Superman maakt hem helemaal af! Het hoesje is mooi om alle kleuren van de iPhone 5 en 5s en ziet er niet alleen mooi uit, maar beschermt je iPhone ook erg goed tegen krassen, vallen en stoten. Een echte aanrader wat ons betreft!
                    </p>
                    </div>     
                
            </div>
            </div>
            <!-- / Content -->
            <div class="clear"></div>
            <div data-role="footer" class="nav-glyphish" data-position="fixed" data-theme="a">
            
                <div data-role="navbar" class="nav-glyphish" data-grid="b">
                    <ul>

                        <li><a href="mailto:email@somewhere.com" class="iconsub-white-Envelope" data-icon="custom">Email</a></li>
                        <li><a href="tel:+900000000" class="iconsub-white-Phone" data-icon="custom">Telefoon</a></li>
                        <li><a href="#home" class="iconsub-white-House" data-icon="custom">Home</a></li>
                    </ul>
                </div>
                
            </div>
            
        </div>
    <!-- *********************************************************
       	  PRODUCT DETAIL PAGE END
        ********************************************************* -->        
        
        <!-- *********************************************************
       	  PRODUCT DETAIL PAGE 6 BEGIN
        ********************************************************* -->
        <div data-role="page" class="pages" id="product-details6" data-theme="a">
           <!--header-->
            <div data-role="header" class="header" data-theme="a">
            <a href="#" class="showMenu menuBtn">Menu</a>
            <div class="logo">&nbsp;</div>
            <a href="#productsnew" class="backBtn">Back</a>
            
            </div>
            <!-- /header -->
            
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li><a href="#home"><div class="homeicon"></div></a></li>
                <li><a href="#productsnew" title="Products">Nieuwe Producten</a></li>
                <li><a href="#" title="Product Detail">Retro Batman</a></li>
            </ul>
            <!-- / breadcrumb-->
        	
            <!-- Content -->
            <div data-role="content" >
            
                <!-- Text Box Area -->
                <div class="text-box-area">
                
                <ul class="gallery">
                    <li class="gallery-one"><a href="assets/images/Demo/Galleries/product-images/img5.jpg" rel="external"><img src="assets/images/Demo/Galleries/product-images/img5.jpg" alt="Image 001" /></a></li>
                </ul>
                                         
                    <div class="text-info">
                        <p>
                        <strong>Retro Batman Hoesje iPhone 5/5s
</strong><br/>
                        Een prachtig silicone retro Batman hoesje voor de iPhone 5/5s. De iconische riem van Batman maakt hem helemaal af! De case is prachtig driedimensionaal afgewerkt en de iPhone 5/5s ziet er dus niet alleen mooi uit, maar beschermt je iPhone 5/5s ook nog eens optimaal. Een echte aanrader!
                    </p>
                    </div>     
                
            </div>
            </div>
            <!-- / Content -->
            <div class="clear"></div>
            <div data-role="footer" class="nav-glyphish" data-position="fixed" data-theme="a">
            
                <div data-role="navbar" class="nav-glyphish" data-grid="b">
                    <ul>

                        <li><a href="mailto:email@somewhere.com" class="iconsub-white-Envelope" data-icon="custom">Email</a></li>
                        <li><a href="tel:+900000000" class="iconsub-white-Phone" data-icon="custom">Telefoon</a></li>
                        <li><a href="#home" class="iconsub-white-House" data-icon="custom">Home</a></li>
                    </ul>
                </div>
                
            </div>
            
        </div>
    <!-- *********************************************************
       	  PRODUCT DETAIL PAGE END
        ********************************************************* -->
        
        <!-- *********************************************************
       	  PRODUCT DETAIL PAGE 7 BEGIN
        ********************************************************* -->
        <div data-role="page" class="pages" id="product-details7" data-theme="a">
           <!--header-->
            <div data-role="header" class="header" data-theme="a">
            <a href="#" class="showMenu menuBtn">Menu</a>
            <div class="logo">&nbsp;</div>
            <a href="#productsnew" class="backBtn">Back</a>
            
            </div>
            <!-- /header -->
            
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li><a href="#home"><div class="homeicon"></div></a></li>
                <li><a href="#productsnew" title="Products">Producten</a></li>
                <li><a href="#" title="Product Detail">Retro Jack Daniels</a></li>
            </ul>
            <!-- / breadcrumb-->
        	
            <!-- Content -->
            <div data-role="content" >
            
                <!-- Text Box Area -->
                <div class="text-box-area">
                
                <ul class="gallery">
                    <li class="gallery-one"><a href="assets/images/Demo/Galleries/product-images/img6.jpg" rel="external"><img src="assets/images/Demo/Galleries/product-images/img6.jpg" alt="Image 001" /></a></li>
                </ul>
                                         
                    <div class="text-info">
                        <p>
                        <strong>Retro Jack Daniels Case iPhone 4/4s</strong><br/>
Verander je iPhone 4/4s in een tijdloze Jack Daniels fles met deze mooie Jack Daniels Hardcase. Jack Daniels bestaat al sinds 1866 en vindt zijn oorsprong in Amerika. Men hecht veel waarde aan de geschiedenis van het merk waardoor het logo in al die jaren nog niet is veranderd. Ben jij een echte vent of stoere vrouw en houd je van Jack Daniels? Bestel dan snel! Nu geheel vernieuwd en van super kwaliteit.                   
						</p>
                    </div>     
                
            </div>
            </div>
            <!-- / Content -->
            <div class="clear"></div>
            <div data-role="footer" class="nav-glyphish" data-position="fixed" data-theme="a">
            
                <div data-role="navbar" class="nav-glyphish" data-grid="b">
                    <ul>

                        <li><a href="mailto:email@somewhere.com" class="iconsub-white-Envelope" data-icon="custom">Email</a></li>
                        <li><a href="tel:+900000000" class="iconsub-white-Phone" data-icon="custom">Telefoon</a></li>
                        <li><a href="#home" class="iconsub-white-House" data-icon="custom">Home</a></li>
                    </ul>
                </div>
                
            </div>
            
        </div>
    <!-- *********************************************************
       	  PRODUCT DETAIL PAGE END
        ********************************************************* -->  
        
                
     <!-- *********************************************************
       	  PRODUCT DETAIL PAGE 8 BEGIN
        ********************************************************* -->
        <div data-role="page" class="pages" id="product-details8" data-theme="a">
           <!--header-->
            <div data-role="header" class="header" data-theme="a">
            <a href="#" class="showMenu menuBtn">Menu</a>
            <div class="logo">&nbsp;</div>
            <a href="#productsnew" class="backBtn">Back</a>
            
            </div>
            <!-- /header -->
            
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li><a href="#home"><div class="homeicon"></div></a></li>
                <li><a href="#productsnew" title="Products">Producten</a></li>
                <li><a href="#" title="Product Detail">Retro NES</a></li>
            </ul>
            <!-- / breadcrumb-->
        	
            <!-- Content -->
            <div data-role="content" >
            
                <!-- Text Box Area -->
                <div class="text-box-area">
                
                <ul class="gallery">
                    <li class="gallery-one"><a href="assets/images/Demo/Galleries/product-images/img8.jpg" rel="external"><img src="assets/images/Demo/Galleries/product-images/img8.jpg" alt="Image 001" /></a></li>
                </ul>
                                         
                    <div class="text-info">
                        <p>
                        <strong>Retro NES Game Controller Case iPhone 5/5s</strong><br/>
Deze mooie hardcase zorgt ervoor dat je iPhone 5/5s er uitziet als een ouderwetse NES game controller van Nintendo uit de jaren 80. De case is speciaal ontworpen om de beste kwaliteit te garanderen. De case heeft een transparante zijkant zodat het design goed overloopt met je iPhone 5/5s en de bovenkant heeft een mooie matte afwerking.            
						</p>
                    </div>     
                
            </div>
            </div>
            <!-- / Content -->
            <div class="clear"></div>
            <div data-role="footer" class="nav-glyphish" data-position="fixed" data-theme="a">
            
                <div data-role="navbar" class="nav-glyphish" data-grid="b">
                    <ul>

                        <li><a href="mailto:email@somewhere.com" class="iconsub-white-Envelope" data-icon="custom">Email</a></li>
                        <li><a href="tel:+900000000" class="iconsub-white-Phone" data-icon="custom">Telefoon</a></li>
                        <li><a href="#home" class="iconsub-white-House" data-icon="custom">Home</a></li>
                    </ul>
                </div>
                
            </div>
            
        </div>
    <!-- *********************************************************
       	  PRODUCT DETAIL PAGE END
        ********************************************************* -->       
                
    <!-- *********************************************************
       	 CONTACT PAGE BEGIN
        ********************************************************* -->
        <div data-role="page" class="pages" id="contact" data-theme="a">
            <!--header-->
            <div data-role="header" class="header" data-theme="a">
            <a href="#" class="showMenu menuBtn">Menu</a>
            <div class="logo">&nbsp;</div>
            </div>
            <!-- /header -->
        	
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li><a href="#home"><div class="homeicon"></div></a></li>
                <li><a href="#" title="Contact">Contact</a></li>
            </ul>
            <!-- / breadcrumb-->
            
            <!-- Content -->
            <div data-role="content">	
            	
            	<!-- Container -->   
                <div class="contactarea">
              
                    <div class="contact-header">Retrocases</div>
                    
                     
                    <div class="contact-sub">
                        <div class="csubtitle">Telefoonnummer</div>
                        <div class="csubinfo">: +31 (030) 320 08 47</div>
                    </div>
                    
					<div class="contact-sub">
                    	<div class="csubtitle">Naam</div>
                        <div class="csubinfo">: Retrocases (onderdeel van DDK Solutions)
                        </div>
                        </div>
                                       
                    <div class="contact-sub">
                        <div class="csubtitle">Adres</div>
                        <div class="csubinfo">: 4143CG Leerdam, 31 – Nederland </div>
                    </div>
                    
                    <div class="contact-sub">
                        <div class="csubtitle">E-Mail</div>
                        <a class="csubinfo" href="mailto:mail@yourdomain.com">: Klik hier om ons te mailen.</a>
                    </div>
                    
                    <div class="contact-sub">
                        <div class="csubtitle">Google Map</div>
                        <div class="csubinfo">:     	
                        <iframe class="responsive-image responsive-background maps" height="250" src="https://maps.google.nl/maps?f=q&amp;source=s_q&amp;hl=nl&amp;geocode=&amp;q=leerdam&amp;aq=&amp;sll=51.904154,5.095478&amp;sspn=0.087377,0.222988&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Leerdam,+Zuid-Holland&amp;ll=51.904142,5.095425&amp;spn=0.087396,0.222988&amp;z=13&amp;output=embed"></iframe>
    					</div>         
    					</div>
             		</div>
                                            
                </div>
                <!-- / Contact Area -->
                <div class="clearfix"></div>
            <!-- /content -->
            
            <!-- If you want to use your mobile project copy / paste this (FOOTER) -->
            <div data-role="footer" class="nav-glyphish" data-position="fixed" data-theme="a">
            
                <div data-role="navbar" class="nav-glyphish" data-grid="b">
                    <ul>
                        <li><a href="mailto:email@somewhere.com" class="iconsub-white-Envelope" data-icon="custom">Email</a></li>
                        <li><a href="tel:+900000000" class="iconsub-white-Phone" data-icon="custom">Telefoon</a></li>
                        <li><a href="#home" class="iconsub-white-House" data-icon="custom">Home</a></li>
                    </ul>
                </div>
                
            </div>
            <!-- end -->
            </div>
                
        <!-- *********************************************************
       	  CONTACT PAGE END
        ********************************************************* -->
      	

        
		<!-- Javascripts is down of the page for fast open -->
        <script src="assets/js/vendor/modernizr-2.6.1.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
        <script src="assets/js/vendor/zepto.min.js"></script>
        <script src="assets/js/helper.js"></script>
		<script src="assets/js/custom.js"></script>
        <script src="assets/js/add2home.js" charset="utf-8"></script><!-- Iphone Bubble  -->
        
   		<!--  Photo Swipe Gallery  -->
		<script src="assets/js/klass.min.js"></script>
        <script src="assets/js/photoswipe.js"></script>
        <!--  Photo Swipe Gallery End -->
        
        <!--  Photo Swipe Gallery Custom JS  -->
        <script type="text/javascript">
            $(document).ready(function(){
                var myPhotoSwipe = $("#Gallery a").photoSwipe({ enableMouseWheel: false , enableKeyboard: false });
            });
        </script>
        
        <!--  Photo Swipe Gallery Custom JS End-->
        
        <!-- Slider -->
        <script src="assets/js/jquery.flexslider.js"></script>
        <script>
        $(document).ready(function() {
            $('.flexslider').flexslider({
                      slideDirection: "vertical",
                      animation: "slide",
                      start: function(slider){
                        $('.flexslider').css("max-height" , "574px");
                    }
                });
        });
        </script>
        <!-- / Slider -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. ( Optional ) -->
        <script>
            var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
            g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
            s.parentNode.insertBefore(g,s)}(document,"script"));
        </script>
        <!-- Google End -->
    </body>
</html>
